{
  "name": "@hexlet/code",
  "version": "1.0.0",
  "description": "Hexlet Chat Project",
  "scripts": {
    "build": "make build",
    "start": "make start",
    "dev": "make develop",
    "lint": "make lint"
  },
  "dependencies": {
    "@hexlet/chat-server": "^1.0.0"
  },
  "devDependencies": {
    "eslint": "^8.0.0"
  }
}
